vendor.name=Camunda DMN-Scala
vendor.url=https://github.com/camunda-community-hub/dmn-scala
product.name=DMN-Scala
product.url=https://github.com/camunda-community-hub/dmn-scala
product.version=1.6.2
product.comment=An Open Source DMN engine that is built as a community extension for the Camunda Platform.
last.update=2021-06-22
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-dmn-scala/
