vendor.name=Camunda
vendor.url=https://github.com/camunda-community-hub/dmn-scala
product.name=Camunda DMN Scala Extension
product.url=https://github.com/camunda-community-hub/dmn-scala
product.version=1.6.2
product.comment=An Open Source DMN engine that is built as a community extension for Camunda Platform and uses it's FEEL engine.
last.update=2021-06-22
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-dmn-scala/
