vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda Platform
product.url=https://camunda.com/products/
product.version=7.15.0
product.comment=Camunda Platform provides an Open Source engine that integrates DMN with BPMN & CMMN.
last.update=2021-07-27
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-camunda/
